* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Helvetica Neue";
  text-align: center;
  background: #f7f7f7;
  margin: 0;
  padding: 3rem 2rem;
}

.sidebar {
  &__intro {
    margin-top: 3rem;
    color: #000;
  }

  &__menu {
    &-title {
      font-size: 2.5rem;
      font-weight: bold;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }

  &__teams {
    &-title {
      font-size: 2.5rem;
      font-weight: bold;
    }

    &-grid {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
      margin-top: 1rem;
    }

    &-gridItem {
      background: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;

      img {
        width: 50%;
      }

      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }
    }

    &-button {
      background: #fff;
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 0;
      padding: 1rem;
      width: 100%;

      &:hover {
        &:hover {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
          cursor: pointer;
        }
      }
    }
  }
}

.transfers {
  text-align: left;

  &__title {
    font-weight: bold;
  }

  &__grid {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    margin-top: 3rem;

    &-card {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 2rem;
      transition: transform 1s;
      transform-style: preserve-3d;
      cursor: pointer;
      position: relative;
      width: 100%;
      height: 100%;

      .card__face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;

        &-front {
          background: #fff;
        }

        &-back {
          background-color: #fff;
          text-align: left;
          transform: rotateY(180deg);
        }
      }

      &Teams {
        display: flex;
        align-items: center;
        margin: 2rem 0;
        justify-content: center;
      }

      &TeamA,
      &TeamB {
        width: 50px;
      }

      &Teamicon {
        padding: 0 2rem;
      }

      &Player {
        font-weight: bold;
      }

      &Position {
        color: #9b9b9b;
      }
    }

    .card.is-flipped {
      transform: rotateY(180deg);
    }
  }
}
